# Makefile for pimpmobile module player
# Copyright (C) 2005-2007 Jørn Nystad and Erik Faye-Lund
# For conditions of distribution and use, see copyright notice in LICENSE.TXT

ifeq ($(strip $(DEVKITPRO)),)
$(error "Please set DEVKITPRO in your environment. export DEVKITPRO=<path to>devkitPro")
endif

DEVKITARM = $(DEVKITPRO)/devkitARM
LIBGBA    = $(DEVKITPRO)/libgba

TARGET   = arm-gba

PREFIX ?= arm-eabi-
CC      = $(PREFIX)gcc
CXX     = $(PREFIX)g++
OBJCOPY = $(PREFIX)objcopy
STRIP   = $(PREFIX)strip
LD      = $(PREFIX)g++
AS      = $(PREFIX)as
AR      = $(PREFIX)ar

MKDIR = mkdir -p

CPPFLAGS = -I$(DEVKITARM)/include -I$(LIBGBA)/include -DTARGET_GBA
CFLAGS   = -mthumb-interwork -mlong-calls
CXXFLAGS = -mthumb-interwork -mlong-calls -fconserve-space -fno-rtti -fno-exceptions
LDFLAGS  = -mthumb-interwork -Wl,--gc-section -Wl,-Map,$(basename $@).map
ASFLAGS  = -mthumb-interwork

ARM   = -marm
THUMB = -mthumb

VPATH = src/

# TODO: profile what code to put where
OBJS = \
	pimp_gba.o          \
	pimp_render.o       \
	pimp_envelope.o     \
	pimp_mod_context.o  \
	pimp_math.fast.o    \
	pimp_mixer.fast.o

ifeq ($(DEBUG), 1)
	CPPFLAGS += -DDEBUG
	CXXFLAGS += -g3 -ggdb
	CFLAGS   += -g3 -ggdb
	OBJS     += pimp_mixer_portable.o
	OBJS     += pimp_debug.small.o 
else
	CPPFLAGS += -DRELEASE -DNDEBUG
	CXXFLAGS += -O3 -fomit-frame-pointer
	CFLAGS   += -O3 -fomit-frame-pointer
	OBJS     += pimp_mixer_arm.o
	OBJS     += pimp_mixer_clip_arm.o
endif

ifeq ($(PROFILING), 1)
	CFLAGS += -finstrument-functions
	CXXFLAGS += -finstrument-functions
	OBJS += profiling/cyg-profile.o
endif


BUILD_DIR = build
REAL_OBJS = $(addprefix $(BUILD_DIR)/, $(patsubst %.fast.o,%.iwram.o,$(OBJS)))

.PHONY: all clean run debug

all: bin/example2.bin bin/example2.gba

bin/example2.gba::
	make -C example ../bin/example2.gba

bin/example2.bin::
	make -C example ../bin/example2.bin

clean:
	$(RM) bin/* $(REAL_OBJS) $(REAL_OBJS:.o=.d) lib/libpimpmobile.a
	make -C converter clean
	make -C example clean

run:
	make -C example run

debug:
	make -C example debug

bin/pimpconv:
	make -C converter bin/pimpconv

lib/libpimpmobile.a: $(REAL_OBJS)

%.a:
	$(AR) $(ARFLAGS) $@ $?

### C

$(BUILD_DIR)/%.iwram.o: %.c
	@$(MKDIR) $(dir $@)
	$(CC) $(CPPFLAGS) $(CFLAGS) $(ARM) -c $< -o $@ -MMD -MP -MF $(@:.o=.d)

$(BUILD_DIR)/%.o: %.c
	@$(MKDIR) $(dir $@)
	$(CC) $(CPPFLAGS) $(CFLAGS) $(THUMB) -c $< -o $@ -MMD -MP -MF $(@:.o=.d)

### C++

$(BUILD_DIR)/%.iwram.o: %.cpp
	@$(MKDIR) $(dir $@)
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(ARM) -c $< -o $@ -MMD -MP -MF $(@:.o=.d)

$(BUILD_DIR)/%.o: %.cpp
	@$(MKDIR) $(dir $@)
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(THUMB) -c $< -o $@ -MMD -MP -MF $(@:.o=.d)

### ASM

$(BUILD_DIR)/%.o: %.S
	@$(MKDIR) $(dir $@)
	$(CC) -MMD -MF $(DEPSDIR)/$(basename $(@F)).d -x assembler-with-cpp -trigraphs $(ASFLAGS) -c $< -o $@

# deps
-include $(REAL_OBJS:.o=.d)
