# Makefile for pimpmobile module player
# Copyright (C) 2005-2007 Jørn Nystad and Erik Faye-Lund
# For conditions of distribution and use, see copyright notice in LICENSE.TXT

ifeq ($(strip $(DEVKITPRO)),)
$(error "Please set DEVKITPRO in your environment. export DEVKITPRO=<path to>devkitPro")
endif

DEVKITARM = $(DEVKITPRO)/devkitARM
LIBGBA    = $(DEVKITPRO)/libgba
LIBNDS    = $(DEVKITPRO)/libnds

TARGET   ?= arm-gba
HOST     ?= $(shell unamme)

ifeq ($(TARGET), arm-gba)
TARGET_PREFIX ?= arm-eabi-
else
$(error TARGET is unknown)
endif

TARGET_CC      = $(TARGET_PREFIX)gcc
TARGET_CXX     = $(TARGET_PREFIX)g++
TARGET_OBJCOPY = $(TARGET_PREFIX)objcopy
TARGET_STRIP   = $(TARGET_PREFIX)strip
TARGET_LD      = $(TARGET_PREFIX)ld
TARGET_AS      = $(TARGET_PREFIX)as
TARGET_AR      = $(TARGET_PREFIX)ar

MKDIR = mkdir -p

CPPFLAGS = -I$(DEVKITARM)/include -I$(LIBGBA)/include -DTARGET_GBA
CFLAGS   = -mthumb-interwork -mlong-calls
CXXFLAGS = -mthumb-interwork -mlong-calls -fconserve-space -fno-rtti -fno-exceptions
LDFLAGS  = -mthumb-interwork -Wl,--gc-section -Wl,-Map,$(basename $@).map
ASFLAGS  = -mthumb-interwork

ARM   = -marm
THUMB = -mthumb

VPATH = src/

OBJS = \
	pimp_gba.o          \
	pimp_render.o       \
	pimp_envelope.o     \
	pimp_mod_context.o  \
	pimp_math.iwram.o   \
	pimp_mixer.iwram.o

ifeq ($(DEBUG), 1)
	CPPFLAGS += -DDEBUG
	CXXFLAGS += -g3 -ggdb
	CFLAGS   += -g3 -ggdb
	OBJS     += pimp_mixer_portable.o
	OBJS     += pimp_debug.o 
else
	CPPFLAGS += -DRELEASE -DNDEBUG
	CXXFLAGS += -O3 -fomit-frame-pointer
	CFLAGS   += -O3 -fomit-frame-pointer
	OBJS     += pimp_mixer_arm.o
	OBJS     += pimp_mixer_clip_arm.o
endif

ifeq ($(PROFILING), 1)
	CFLAGS += -finstrument-functions
	CXXFLAGS += -finstrument-functions
	OBJS += profiling/cyg-profile.o
endif

BUILD_DIR = build
TARGET_BUILD_DIR = $(BUILD_DIR)/$(TARGET)

REAL_OBJS = $(addprefix $(TARGET_BUILD_DIR)/, $(OBJS))

.PHONY: all clean run debug

all: lib/libpimpmobile.a

clean:
	$(RM) bin/* $(REAL_OBJS) $(REAL_OBJS:.o=.d) lib/libpimpmobile.a
	make -C converter clean
	make -C example clean

run:
	make -C example run

debug:
	make -C example debug

bin/pimpconv:
	make -C converter bin/pimpconv

lib/libpimpmobile.a: $(REAL_OBJS)
	$(TARGET_AR) $(ARFLAGS) $@ $?

### C

$(TARGET_BUILD_DIR)/%.iwram.o: %.c
	@$(MKDIR) $(dir $@)
	$(TARGET_CC) $(CPPFLAGS) $(CFLAGS) $(ARM) -c $< -o $@ -MMD -MP -MF $(@:.o=.d)

$(TARGET_BUILD_DIR)/%.o: %.c
	@$(MKDIR) $(dir $@)
	$(TARGET_CC) $(CPPFLAGS) $(CFLAGS) $(THUMB) -c $< -o $@ -MMD -MP -MF $(@:.o=.d)

### C++

$(TARGET_BUILD_DIR)/%.iwram.o: %.cpp
	@$(MKDIR) $(dir $@)
	$(TARGET_CXX) $(CPPFLAGS) $(CXXFLAGS) $(ARM) -c $< -o $@ -MMD -MP -MF $(@:.o=.d)

$(TARGET_BUILD_DIR)/%.o: %.cpp
	@$(MKDIR) $(dir $@)
	$(TARGET_CXX) $(CPPFLAGS) $(CXXFLAGS) $(THUMB) -c $< -o $@ -MMD -MP -MF $(@:.o=.d)

### ASM

$(TARGET_BUILD_DIR)/%.o: %.S
	@$(MKDIR) $(dir $@)
	$(TARGET_CC) -MMD -MF $(DEPSDIR)/$(basename $(@F)).d -x assembler-with-cpp -trigraphs $(ASFLAGS) -c $< -o $@

# deps
-include $(REAL_OBJS:.o=.d)
